# Smart-Bartender-Updated

Smart-Bartender-Updated is a Raspberry Pi-powered, automated bartender/cocktail maker with an OLED screen. 
[This project is inspired by HackerShackOfficial's Smart-Bartender project](https://github.com/HackerShackOfficial/Smart-Bartender).

## Overview

This project aims to improve upon the original by:

- Updating the codebase to Python 3
- Simplifying the code in some areas
- Adhering to PEP8 guidelines for better readability and maintainability
- Providing extensive comments for easier understanding and modification

## Installation

Ensure you have both pip and Python installed before following these steps.

To set up Smart-Bartender-Updated on your Raspberry Pi, follow these steps:

1. Clone the repository:

 ``` git clone https://github.com/Teekzzz/Smart-Bartender-Updated.git  ```
  
   
2. Navigate to the project folder:

 ``` cd Smart_Bartender_Updated  ```
     
      
3. Install the required Python packages:

 ``` pip3 install -r requirements.txt  ```
        
         
4. Connect the OLED screen, pumps, and other hardware components according to either your own specifications, or HackerShackOfficials.

5. Run the main script:

 ``` python3 bartender.py  ```
           
            
6. Follow the on-screen instructions to operate the robotic bartender.

    ## Credits

        - Original project: [HackerShackOfficial/Smart-Bartender](https://github.com/HackerShackOfficial/Smart-Bartender)
        - Updated and improved by: [Teekz] (https://github.com/Teekzzz)

    # Support

     This is mostly being done as a passion project for a friend of mine, so I will try to ensure it works and fix any errors that may come up (and please let me know if they do!); but I am making no guarantee that this will be constantly updated.
